global ECHO_DAUER
ECHO_DAUER = 2
global SPIELER_MAX_ANZAHL
SPIELER_MAX_ANZAHL = 10
global SPIELER_STARTGELD
SPIELER_STARTGELD = 200
global SPIELER_RUNDENGELD
SPIELER_RUNDENGELD = 20
global QUIZ_FUNDING
QUIZ_FUNDING = 20
global NACHFRAGEART_MAX_ANZAHL
NACHFRAGEART_MAX_ANZAHL = 10
global NACHFRAGE_MAX_ANZAHL
NACHFRAGE_MAX_ANZAHL = 4
global RAKETENART_MAX_ANZAHL
RAKETENART_MAX_ANZAHL = 5
global RAKETE_MAX_ANZAHL
RAKETE_MAX_ANZAHL = 500
global KOSTEN_MINIMAL
KOSTEN_MINIMAL = 0.1
global GEBOT_MAXZEIT
GEBOT_MAXZEIT = 7
global GEBOT_INTERVALL
GEBOT_INTERVALL = 5
global RAKETE_REUSE_WERT
RAKETE_REUSE_WERT = 0.8
global QUIZ_ALLE_X_RUNDEN
QUIZ_ALLE_X_RUNDEN = 3
global FRAGEN_PRO_QUIZ
FRAGEN_PRO_QUIZ = 4