function Nachfrage_AnzahlVergeben()
	result = 0
	if Nachfrage_Anzahl > 0 then
		for ni = 0 to Nachfrage_Anzahl - 1
			if Nachfrage_SiegGebot[ni] <> 0 then
				result++
			endif
		next ni
	endif
	return result
end function

subroutine Nachfrage_RaketeSieggebot(ni, gebot, ri)
	Nachfrage_RaketeIndex[ni] = ri
	Nachfrage_SiegGebot[ni] = gebot
	Statistik_AuftragVolumen[Rakete_SpielerIndex[ri]] += gebot 
end subroutine

subroutine Nachfrage_KeinSieggebot(ni)
	Nachfrage_RaketeIndex[ni] = -1
	Nachfrage_SiegGebot[ni] = 0
end subroutine