subroutine Daten_SetupMitOhneDummy(istMitDummy)
	if istMitDummy then
		call Spieler_Init_Dummy()
		ECHO_DAUER = 0
	else
		call Spieler_Init()
	endif
	call Daten_Setup_SpielEnde()
	call Nachfrageart_Init()
	call Raketenart_Init()
	call Statistik_Init()
end subroutine

subroutine Daten_Setup()
	call Daten_SetupMitOhneDummy(false)
end subroutine

subroutine Daten_SetupDummy()
	call Daten_SetupMitOhneDummy(true)
end subroutine

subroutine Spieler_Init_Dummy()
	Spieler_Name$[Spieler_Anzahl] = "Max"
	Spieler_Geld[Spieler_Anzahl] = SPIELER_STARTGELD
	Spieler_GebotKey[Spieler_Anzahl] = 77
	Spieler_Anzahl++
	Spieler_Name$[Spieler_Anzahl] = "Philipp"
	Spieler_Geld[Spieler_Anzahl] = SPIELER_STARTGELD * 100
	Spieler_GebotKey[Spieler_Anzahl] = 80
	Spieler_Anzahl++
end subroutine

subroutine Daten_Setup_SpielEnde()
	input "Zahl von Spielrunden (-1 fuer unbegrenzt): ", a
	if a > 0 and int(a) = a then maxRunde = a
endsubroutine

subroutine Spieler_Init()
	istFertig = false
	while Spieler_Anzahl < SPIELER_MAX_ANZAHL and not istFertig 
		input "Name Spieler " + (Spieler_Anzahl + 1) + ": ", Spieler_Name$[Spieler_Anzahl]
		if Spieler_Name$[Spieler_Anzahl] = "" then
			istFertig = true
		else
			print "Gebotstaste druecken..."
			while key <> 0
			end while
			a = key
			while a = 0
				a = key
			end while
			Spieler_GebotKey[Spieler_Anzahl] = a
			Spieler_Geld[Spieler_Anzahl] = SPIELER_STARTGELD
			Spieler_Anzahl++
		endif
	endwhile
end subroutine

subroutine Nachfrageart_Init()
	Nachfrageart_Name$[Nachfrageart_Anzahl] = "LEO Satellit"
	Nachfrageart_Anfangsgebot[Nachfrageart_Anzahl] = 140
	Nachfrageart_Strafe[Nachfrageart_Anzahl] = 10
	Nachfrageart_BenoetigteSchubkraft[Nachfrageart_Anzahl] = 5
	Nachfrageart_ZuverlaessigkeitLevel[Nachfrageart_Anzahl] = 5
	Nachfrageart_WiederverwendbarkeitLevel[Nachfrageart_Anzahl] = 30
	Nachfrageart_Anzahl++
	Nachfrageart_Name$[Nachfrageart_Anzahl] = "GEO Satellit"
	Nachfrageart_Anfangsgebot[Nachfrageart_Anzahl] = 200
	Nachfrageart_Strafe[Nachfrageart_Anzahl] = 15
	Nachfrageart_BenoetigteSchubkraft[Nachfrageart_Anzahl] = 5
	Nachfrageart_ZuverlaessigkeitLevel[Nachfrageart_Anzahl] = 6
	Nachfrageart_WiederverwendbarkeitLevel[Nachfrageart_Anzahl] = 60
	Nachfrageart_Anzahl++
	Nachfrageart_Name$[Nachfrageart_Anzahl] = "ISS Shuttle"
	Nachfrageart_Anfangsgebot[Nachfrageart_Anzahl] = 300
	Nachfrageart_Strafe[Nachfrageart_Anzahl] = 150
	Nachfrageart_BenoetigteSchubkraft[Nachfrageart_Anzahl] = 5
	Nachfrageart_ZuverlaessigkeitLevel[Nachfrageart_Anzahl] = 6
	Nachfrageart_WiederverwendbarkeitLevel[Nachfrageart_Anzahl] = 40
	Nachfrageart_Anzahl++
	
	Nachfrageart_VerfuegbarAnzahl = 1
	Nachfrageart_VerfuegbarMaxSchubkraft = Nachfrageart_BenoetigteSchubkraft[0]
end subroutine

subroutine Raketenart_Init()
	Raketenart_Name$[Raketenart_Anzahl] = "Falcon (5 MN)"
	Raketenart_Schubkraft[Raketenart_Anzahl] = 5
	Raketenart_Anfangskosten[Raketenart_Anzahl] = 200
	Raketenart_EffizienzLevel[Raketenart_Anzahl] = 10
	Raketenart_Anzahl++
	Raketenart_Name$[Raketenart_Anzahl] = "Falcon Heavy (20 MN)"
	Raketenart_Schubkraft[Raketenart_Anzahl] = 20
	Raketenart_Anfangskosten[Raketenart_Anzahl] = 500
	Raketenart_EffizienzLevel[Raketenart_Anzahl] = 30
	Raketenart_Anzahl++
end subroutine

subroutine Statistik_Init()
	titelMax$ = ""
	titelMin$ = ""
	redim spielerWert(Spieler_Anzahl)
	redim spielerWertText$(Spieler_Anzahl)
	call Statistik_Evaluiere(-1, ref(titelMax$), ref(titelMin$), ref(spielerWert), ref(spielerWertText$))
	
	rem Test Statistikevaluationen
	for si = 0 to Statistik_Anzahl - 1
		call Statistik_Evaluiere(si, ref(titelMax$), ref(titelMin$), ref(spielerWert), ref(spielerWertText$))
	next si
end subroutine