subroutine Statistik_NimmZufaellig(ref(titel$), ref(platzSpi), ref(platzWertText$))
	titel$ = ""
	redim spielerWert(Spieler_Anzahl)
	redim spielerWertText$(Spieler_Anzahl)
	versuche = 0
	while titel$ = ""
		statIndex = int(rand * Statistik_Anzahl)
		call Statistik_Evaluiere(statIndex, ref(titelMax$), ref(titelMin$), ref(spielerWert), ref(spielerWertText$))
		if rand < 0.5 then
			titel$ = titelMax$
		else
			titel$ = titelMin$
			for pli = 0 to Spieler_Anzahl - 1
				spielerWert[pli] = -spielerWert[pli]
			next pli
		endif
		if versuche < 100 then
			besterWert = -10000000
			istBesterDoppelt = false
			for spi = 0 to Spieler_Anzahl - 1
				if spielerWert[spi] = besterWert then
					istBesterDoppelt = true
				endif
				if spielerWert[spi] > besterWert then
					besterWert = spielerWert[spi]
					istBesterDoppelt = false
				endif
			next spi
			if istBesterDoppelt then
				titel$ = ""
			endif
		endif
	end while
	call Technik_Berechnen_Sortierung(ref(spielerWert), ref(platzSpi))
	redim platzWertText$(Spieler_Anzahl)
	for pli = 0 to Spieler_Anzahl - 1
		platzWertText$[pli] = spielerWertText$[platzSpi[pli]]
	next pli
end subroutine

subroutine Statistik_Evaluiere(statIndex, ref(titelMax$), ref(titelMin$), ref(spielerWert), ref(spielerWertText$))
	Statistik_Anzahl = 0
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am meisten Geld?"
		titelMin$ = "Wer hat am wenigsten Geld?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Spieler_Geld[spi]
			spielerWertText$[spi] = "" + Spieler_Geld[spi] + "M"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am meisten Raketen?"
		titelMin$ = "Wer hat am wenigsten Raketen?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Spieler_RaketenAnzahl(spi)
			spielerWertText$[spi] = "" + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die beste Technologie fuer Zuverlaessigkeit?"
		titelMin$ = "Wer hat die schlechteste Technologie fuer Zuverlaessigkeit?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Spieler_Zuverlaessigkeit[spi]
			spielerWertText$[spi] = "Stufe " + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die beste Technologie fuer Wiederverwendbarkeit?"
		titelMin$ = "Wer hat die schlechteste Technologie fuer Wiederverwendbarkeit?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Spieler_Wiederverwendbarkeit[spi]
			spielerWertText$[spi] = "Stufe " + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die beste Technologie fuer Effizienz?"
		titelMin$ = "Wer hat die schlechteste Technologie fuer Effizienz?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Spieler_Effizienz[spi]
			spielerWertText$[spi] = "Stufe " + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am meisten in der Forschung ausgegeben?"
		titelMin$ = "Wer hat am wenigsten in der Forschung ausgegeben?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_AusgabenForschung[spi]
			spielerWertText$[spi] = "" + spielerWert[spi] + "M"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am meisten fuer den Bau von Raketen ausgegeben?"
		titelMin$ = "Wer hat am wenigsten fuer den Bau von Raketen ausgegeben?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_AusgabenRaketenbau[spi]
			spielerWertText$[spi] = "" + spielerWert[spi] + "M"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am meisten Strafe fuer missglueckte Starts bezahlen muessen?"
		titelMin$ = "Wer hat am wenigsten Strafe fuer missglueckte Starts bezahlen muessen?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_AusgabenStrafe[spi]
			spielerWertText$[spi] = "" + spielerWert[spi] + "M"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am meisten Geld durch Funding erhalten?"
		titelMin$ = "Wer hat am wenigsten Geld durch Funding erhalten?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_EinnahmenFunding[spi]
			spielerWertText$[spi] = "" + spielerWert[spi] + "M"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wessen bisher gebaute Raketen haben insgesamt am meisten Schubkraft?"
		titelMin$ = "Wessen bisher gebaute Raketen haben insgesamt am wenigsten Schubkraft?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_SchubkraftGebaut[spi]
			spielerWertText$[spi] = "" + spielerWert[spi] + " MN"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat am haeufigsten an Auftragsvergaben teilgenommen?"
		titelMin$ = "Wer hat am seltesten an Auftragsvergaben teilgenommen?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_AuktionTeilnahmeAnzahl[spi]
			spielerWertText$[spi] = "" + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die meisten Gebote bei Auktionen abgegeben?"
		titelMin$ = "Wer hat die wenigsten Gebote bei Auktionen abgegeben?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_AuktionGeboteAnzahl[spi]
			spielerWertText$[spi] = "" + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat insgesamt den hoechsten Auftragswert vergeben bekommen?"
		titelMin$ = "Wer hat insgesamt den niedrigsten Auftragswert vergeben bekommen?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_AuftragVolumen[spi]
			spielerWertText$[spi] = "" + spielerWert[spi] + "M"
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die meisten Raketen gestartet?"
		titelMin$ = "Wer hat die wenigsten Raketen gestartet?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = Statistik_RaketenstartAnzahl[spi]
			spielerWertText$[spi] = "" + spielerWert[spi]
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die hoechste Zuverlaessigkeit bei der Auftragsdurchfuehrung?"
		titelMin$ = "Wer hat die geringste Zuverlaessigkeit bei der Auftragsdurchfuehrung?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = 0
			if Statistik_RaketenstartAnzahl[spi] > 0 then
				spielerWert[spi] = Statistik_RaketenstartErfolg[spi] / Statistik_RaketenstartAnzahl[spi]
			endif
			spielerWertText$[spi] = Technik_Prozent$(spielerWert[spi])
		next spi
	endif
	if statIndex = Statistik_Anzahl++ then
		titelMax$ = "Wer hat die hoechste Erfolgsrate bei Landungen?"
		titelMin$ = "Wer hat die geringste Erfolgsrate bei Landungen?"
		for spi = 0 to Spieler_Anzahl - 1
			spielerWert[spi] = 0
			if Statistik_LandungAnzahl[spi] > 0 then
				spielerWert[spi] = Statistik_LandungErfolg[spi] / Statistik_LandungAnzahl[spi]
			endif
			spielerWertText$[spi] = Technik_Prozent$(spielerWert[spi])
		next spi
	endif
end subroutine
