function Modell_Zuverlaessigkeit(spi, nai)
	stufe = Spieler_Zuverlaessigkeit[spi]
	schwierigkeitslevel = Nachfrageart_ZuverlaessigkeitLevel[nai]
	return stufe / (stufe + schwierigkeitslevel) 
end function

function Modell_Wiederverwendbarkeit(spi, nai)
	stufe = Spieler_Wiederverwendbarkeit[spi]
	schwierigkeitslevel = Nachfrageart_WiederverwendbarkeitLevel[nai]
	return stufe / (stufe + schwierigkeitslevel) 
end function

function Modell_Kosten(spi, nai)
	stufe = Spieler_Effizienz[spi]
	schwierigkeitslevel = Nachfrageart_EffizienzLevel[nai]
	kosten = Nachfrageart_Anfangskosten[nai]
	kostenKoeffizient = schwierigkeitslevel / (stufe + schwierigkeitslevel) * (1 - KOSTEN_MINIMAL) + KOSTEN_MINIMAL
	result = int(kosten * kostenKoeffizient)
	return result 
end function