subroutine Interaktion_Auftragsdurchfuehrung()
	for ni = 0 to Nachfrage_Anzahl - 1
		ri = Nachfrage_RaketeIndex[ni]
		if ri <> -1 then
			spi = Rakete_SpielerIndex[ri]
			istNutzlastErfolg = false
			istLandungErfolg = false
			nai = Nachfrage_ArtIndex[ni]
			zuverlaessigkeit = Rakete_ZuverlaessigkeitFuerNachfrageart(ri, nai)
			wiederverwendbarkeit = Rakete_WiederverwendbarkeitFuerNachfrageart(ri, nai)
			kosten = Rakete_Kosten(ri)
			reuseWert = kosten - Rakete_KostenInstandsetzung(ri)
			gebot = Nachfrage_SiegGebot[ni]
			
			randZielErreicht = rand
			randLandung = rand
			istNutzlastErfolg = false
			wurdeLandungVersucht = false
			istLandungErfolg = false
			call Interaktion_Screen()
			print Spieler_Name$[spi] + " bereitet Start von " + Raketenart_Name$[Rakete_ArtIndex[ri]] + " fuer " + Nachfrageart_Name$[Nachfrage_ArtIndex[ni]] + " vor..."
			call Technik_Echo("Die Wissenschaftler schaetzen die Zuverlaessigkeit bei " + Technik_Prozent$(zuverlaessigkeit) + " und Wiederverwendbarkeit bei " + Technik_Prozent$(wiederverwendbarkeit) + " ein...")
			call Technik_Echo("...der Bau der Rakete kostete " + kosten + "M.")
			call Technik_Echo("Die Rakete startet...")
			if randZielErreicht * 0.4 > zuverlaessigkeit then
				call Technik_Echo("...und zerbricht unter dem atmosphaerischen Druck!")
			else
				call Technik_Echo("...haelt maximalem atmosphaerischem Druck stand.")
				call Technik_Echo("Trennung von 2. Stufe steht bevor...")
				if randZielErreicht * 0.8 > zuverlaessigkeit then
					call Technik_Echo("...Explosion!")
				else
					call Technik_Echo("...erfolgreich!")
					call Technik_Echo("Die erste Stufe kehrt wieder in Richtung Erde zurueck...")
					wurdeLandungVersucht = true
					if randLandung * 0.3 > wiederverwendbarkeit then
						call Technik_Echo("...kann aber nicht auf Landeplatz zurueckkehren und faellt in das Meer!")
					else
						call Technik_Echo("...naehert sich dem Landeplatz...")
						if randLandung * 0.7 > wiederverwendbarkeit then
							call Technik_Echo("...und kracht zu Boden - Explosion!")
						else
							call Technik_Echo("...landet...")
							if randLandung > wiederverwendbarkeit then
								call Technik_Echo("...und kippt um - Explosion!")
							else
								call Technik_Echo("...und bleibt sicher stehen!")
								call Technik_Echo("Rakete im Wert von " + reuseWert + "M zurueckbekommen...")
								istLandungErfolg = true
							endif
						endif
					endif
					call Technik_Echo("Die 2. Stufe bereitet sich auf Freigabe von " + Nachfrageart_Name$[Nachfrage_ArtIndex[ni]] + " vor..")
					if randZielErreicht > zuverlaessigkeit then
						call Technik_Echo("...die Abkopplung hat aber nicht funktioniert!")
					else
						istNutzlastErfolg = true
						call Technik_Echo("...Erfolg!")
						call Technik_Echo("Praemie von " + gebot + "M erhalten!")
					endif
				endif
			endif
			if randZielErreicht > zuverlaessigkeit then
				call Technik_Echo("Strafzahlung von " + Nachfrageart_Strafe[nai] + "M!")
			endif
			
			call Spieler_Auftragsergebnis(ni, istNutzlastErfolg, wurdeLandungVersucht, istLandungErfolg)
			a$ = Technik_Input$("")
		endif
	next ni
end subroutine
