subroutine Interaktion_Technologie()
	for spi = 0 to Spieler_Anzahl - 1
		cls
		print "Technologie " + Spieler_Name$[spi]
		print "================================="
		print
		print "Zuverlaessigkeit: Stufe " + Spieler_Zuverlaessigkeit[spi]
		Spieler_Zuverlaessigkeit[spi] += Interaktion_FrageStufenErhoehen(spi)
		print "Wiederverwendbarkeit: Stufe " + Spieler_Wiederverwendbarkeit[spi]
		Spieler_Wiederverwendbarkeit[spi] += Interaktion_FrageStufenErhoehen(spi)
		print "Effizienz: Stufe " + Spieler_Effizienz[spi]
		Spieler_Effizienz[spi] += Interaktion_FrageStufenErhoehen(spi)
	next spi
end subroutine

function Interaktion_FrageStufenErhoehen(spi)
	a = -1
	while a = -1
		input "Wie viel Stufen erhoehen (Geld: " + Spieler_Geld[spi] + "M) ? ", a
		kosten = a * (a + 1) / 2
		if kosten > Spieler_Geld[spi] and a <> 0 then
			print "Kein Geld!"
			a = -1
		else
			call Spieler_ForschungBezahlen(spi, kosten)
		endif
	endwhile
	return a
end function
